{
  "author": "Mayra Paez maypaez_ba_90@hotmail.com",
  "description": "Pagina web de la cantante Paloma Fairh",
  "license": "MIT",
  "name": "Sass",
  "scripts": {
    "watch:css": "nodemon -e scss -x \"npm run build:css\"",
    "build:css": "npm run css && npm run css-autoprefixer",
    "css": "cross-var node-sass --importer node_modules/node-sass-glob-importer/dist/cli.js --output-style compressed scss/estilos.scss css/main.css",
    "css-autoprefixer": "cross-var \"postcss -u autoprefixer -r css/*\""
  },
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "cross-var": "^1.1.0",
    "node-sass": "^4.14.1",
    "node-sass-glob-importer": "^5.3.2",
    "postcss-cli": "^6.1.3"
  }
}
